# myTests

comeinWebTest/: .classpath  .project  pom.xml  testNG.xml  testNG.yaml
comeinWebTest/src/test/java/com/comein/base/: CommonEngine.java  DriverBase.java  LoginContant.java  LoginKeyword.java  PageBase.java  SelectDriver.java
comeinWebTest/src/test/java/com/comein/testCase/: Login.java  MySutieMain.java  NewTest.java
comeinWebTest/src/test/java/com/comein/utils/: ConfigurationUtil.java  CookieUtil.java  DataStore.java  ExcelUtil.java  Log.java  ProUtil.java  PropertiesFile.java  SendEmailUtil.java
comeinWebTest/src/test/resourse/: Config.properties  log4j.xml  pageElements.xls
comeinWebTest/test-output/: emailable-report.html  index.html  testng-results.xml
comeinWebTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
comeinWebTest/test-output/junitreports/: TEST-com.comein.testCase.Login.xml
comeinWebTest/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
myTests/: .classpath  .project  build.xml  pom.xml  testng.xml
myTests/logs/: log.log.2019-04-10  log.log.2019-04-11  log.log.2019-04-16  log.log.2019-04-18  log.log.2019-04-19  log.log.2019-04-23
myTests/src/test/java/com/cn/comein/TestCase/: CourseTest.java  Login.java  PurchaseCourseTest.java
myTests/src/test/java/com/cn/comein/base/: CaseBase.java  DriverBase.java  PageBase.java  SelectDriver.java
myTests/src/test/java/com/cn/comein/business/: LoginPro.java  PurchasePro.java
myTests/src/test/java/com/cn/comein/handle/: LoginPageHandle.java  PurchasePageHandle.java
myTests/src/test/java/com/cn/comein/page/: LoginPage.java  PurchasePage.java
myTests/src/test/java/com/cn/comein/utils/: ConfigurationUtil.java  CookieUtil.java  ProUtil.java  SendEmailUtil.java
myTests/src/test/resources/: elements.properties  log4j.properties
myTests/test-output/: Suite.html  Suite_Test.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
myTests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
myTests/test-output/Suite/: Test.html  Test.xml
myTests/test-output/junitreports/: TEST-com.cn.comein.TestCase.BuyCourseTest.xml  TEST-com.cn.comein.TestCase.CourseTest.xml  TEST-com.cn.comein.TestCase.Login.xml  TEST-com.cn.comein.TestCase.PurchaseCourseTest.xml  TEST-com.cn.comein.action.login.xml
myTests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
myTests/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
