<?xml version="1.0" encoding="UTF-8"?>
<project name="myTests" basedir=".">
    <property name="lib.dir" value="lib"/>
    <path id="test.classpath">
        <!--adding the saxon jar to your classpath-->
      <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>
    <target name="transform">
        <property name="dir" value=""/>
        <mkdir dir="F:/eclipse/workspace/myTests/test-output/"/>
        <xslt in="F:/eclipse/workspace/myTests/test-output/testng-results.xml"
              style="F:/eclipse/workspace/myTests/test-output/testng-results.xsl"
              out="F:/eclipse/workspace/myTests/test-output/index.html"
              classpathref="test.classpath" processor="SaxonLiaison">
            <param name="testNgXslt.outputDir" expression="F:/eclipse/workspace/myTests/test-output/"/>
        </xslt>
    </target>
</project>